[BASIC]
CONFIGBOOTBITMASK = 1
CALLSIGN = KB1LQD ; MAX LENGTH = 6 Bytes
ID = 1
GPIO_P3 = 0
GPIO_P4 = 0
GPIO_P5 = 0


[RF]
BOOT_FREQUENCY_MHZ = 914.5
BOOT_RF_POWER = 20

[GPS]
;NMEA DMM Format
DEFAULT_LATITUDE = 123.6 ; MAX LENGTH = 9 Bytes in format "DDDD.DDDD" (including decimal)
DEFAULT_LATITUDE_DIRECTION = N ; LENGTH = 1 Byte
DEFAULT_LONGITUDE = 01234.5678 ; MAX LENGTH = 10 Bytes in format "DDDDD.DDDD" (including decimal)
DEFAULT_LONGITUDE_DIRECTION = W ; LENGTH = 1 Byte
DEFAULT_ALTITUDE = 123.4567 ; MAX LENGTH = 8 Bytes (including decimal)
DEFAULT_ALTITUDE_UNITS = M ; LENGTH = 1 Byte
GPS_BOOT_BIT = 1
GPS_PRESENT_BIT = 0

[TELEMETRY]
UART_TELEMETRY_BOOT_BIT = 1
RF_TELEMETRY_BOOT_BIT = 0
TELEMETRY_DEFAULT_UART_INTERVAL = 2
TELEMETRY_DEFAULT_RF_INTERVAL = 5
