[BASIC]
CONFIGBOOTBITMASK = 1
;CALLSIGN MAX LENGTH = 6 Bytes
CALLSIGN = KB1LQD
ID = 1
GPIO_P3 = 0
GPIO_P4 = 0
GPIO_P5 = 0


[RF]
BOOT_FREQUENCY_MHZ = 914.5
BOOT_RF_POWER = 20

[GPS]
;NMEA DMM Format
;DEFAULT_LATITUDE MAX LENGTH = 9 Bytes in format "ddmm.mmmm" (including decimal)
DEFAULT_LATITUDE = 0.0
;DEFAULT_LATITUDE_DIRECTION MAX LENGTH = 1 Byte
DEFAULT_LATITUDE_DIRECTION = N
;DEFAULT_LONGITUDE MAX LENGTH = 10 Bytes in format "dddmm.mmmm" (including decimal)
DEFAULT_LONGITUDE = 0.0
;DEFAULT_LONGITUDE_DIRECTION MAX LENGTH = 1 Byte
DEFAULT_LONGITUDE_DIRECTION = W
;DEFAULT_ALTITUDE MAX LENGTH = 8 Bytes (including decimal)
DEFAULT_ALTITUDE = 0.0
;DEFAULT_ALTITUDE_UNITS MAX LENGTH = 1 Byte
DEFAULT_ALTITUDE_UNITS = M 
GPS_BOOT_BIT = 1
GPS_PRESENT_BIT = 0

[TELEMETRY]
UART_TELEMETRY_BOOT_BIT = 1
RF_TELEMETRY_BOOT_BIT = 0
TELEMETRY_DEFAULT_UART_INTERVAL = 5
TELEMETRY_DEFAULT_RF_INTERVAL = 10
