[BASIC]
CONFIGBOOTBITMASK = 1
; MAX LENGTH = 6 Bytes
CALLSIGN = REPLACEME
ID = REPLACEME
GPIO_P3 = 0
GPIO_P4 = 0
GPIO_P5 = 0


[RF]
BOOT_FREQUENCY_MHZ = 914.5
BOOT_RF_POWER = 20

[GPS]
;NMEA DMM Format
DEFAULT_LATITUDE = ddmm.mmmm ; MAX LENGTH = 9 Bytes in format "ddmm.mmmm" (including decimal)
DEFAULT_LATITUDE_DIRECTION = N ; LENGTH = 1 Byte
DEFAULT_LONGITUDE = dddmm.mmmm ; MAX LENGTH = 10 Bytes in format "dddmm.mmmm" (including decimal)
DEFAULT_LONGITUDE_DIRECTION = W ; LENGTH = 1 Byte
DEFAULT_ALTITUDE = xxxxx.xx ; MAX LENGTH = 8 Bytes (including decimal)
DEFAULT_ALTITUDE_UNITS = M ; LENGTH = 1 Byte
GPS_BOOT_BIT = 1
GPS_PRESENT_BIT = 0

[TELEMETRY]
UART_TELEMETRY_BOOT_BIT = 1
RF_TELEMETRY_BOOT_BIT = 0
TELEMETRY_DEFAULT_UART_INTERVAL = 2
TELEMETRY_DEFAULT_RF_INTERVAL = 5
