[DEVICES]
UNITS=2

; Transmitter - This should match the connected Faraday unit as assigned in Proxy configuration
UNIT0CALL=KB1LQD
UNIT0ID= 1
; Receiver - This should match the programmed callsign of the remote Faraday device to be commanded (receive)
UNIT1CALL=KB1LQD
UNIT1ID= 2